.productfeatures {
  background: #111827;
  max-width: 800px;
  width: 100% !important;
  padding: 0;
  border: none;
  border-radius: 10px;
}

@media (max-width: 850px) {
  .productfeatures {
    max-width: 90%;
  }
}

.productfeaturescategory {
  background: #111827;
  max-width: 400px;
  width: 100% !important;
  padding: 0;
  border: none;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .productfeaturescategory {
    max-width: 90%;
  }
}

.productfeaturesimagemodal {
  background: #111827;
  max-width: 700px;
  width: 100% !important;
  padding: 0;
  border: none;
  border-radius: 10px;
}

.deleteModal {
  background: #111827;
  max-width: fit-content;
  width: 100% !important;
  padding: 0;
  border: none;
  border-radius: 10px;
}
